# panashe-bible-app

./: .gitignore  PARITY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/panashe/bible/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/panashe/bible/features/audio/: TextToSpeechEngine.kt
composeApp/src/androidMain/kotlin/org/panashe/bible/platform/: FileIO.kt
composeApp/src/commonMain/composeResources/files/bible/: README.md  communion-seed.json  conformance.json  manifest.json
composeApp/src/commonMain/composeResources/files/bible/books/: acts.json  additions-to-esther.json  amos.json  baruch.json  bel-and-the-dragon.json  colossians.json  daniel.json  deuteronomy.json  ecclesiastes.json  ephesians.json  esther.json  exodus.json  ezekiel.json  ezra.json  galatians.json  genesis.json  habakkuk.json  haggai.json  hebrews.json  hosea.json  i-chronicles.json  i-corinthians.json  i-esdras.json  i-john.json  i-kings.json  i-maccabees.json  i-peter.json  i-samuel.json  i-thessalonians.json  i-timothy.json  ii-chronicles.json  ii-corinthians.json  ii-esdras.json  ii-john.json  ii-kings.json  ii-maccabees.json  ii-peter.json  ii-samuel.json  ii-thessalonians.json  ii-timothy.json  (+40 more)
composeApp/src/commonMain/kotlin/org/panashe/bible/: App.kt  BibleData.kt  Content.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/features/audio/: TextToSpeechEngine.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/features/communion/: CommunionGenerator.kt  CommunionModels.kt  CommunionRepository.kt  CommunionScreen.kt  CommunionStorage.kt  RemoteCommunionRepository.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/features/pages/: SupportSection.kt  TextPageScreen.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/features/reader/: BiblePreferencesStorage.kt  ReaderModels.kt  ReaderScreen.kt  SearchDialog.kt  SettingsDialog.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/network/: CommunionApi.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/platform/: AppSettings.kt  FileIO.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/shared/: SharedRules.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/ui/: PanasheTheme.kt
composeApp/src/commonMain/kotlin/org/panashe/bible/ui/components/: Icons.kt  PanasheDialog.kt  SharedComponents.kt
composeApp/src/commonTest/kotlin/org/panashe/bible/: CommunionGeneratorTest.kt  ContentTest.kt  SharedConformanceTest.kt
composeApp/src/iosMain/kotlin/org/panashe/bible/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/panashe/bible/features/audio/: TextToSpeechEngine.kt
composeApp/src/iosMain/kotlin/org/panashe/bible/platform/: FileIO.kt
composeApp/src/wasmJsMain/kotlin/org/panashe/bible/: WebMain.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: exportOptions.plist
iosApp/Configuration/: Version.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  PanasheBibleApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Panashe Bible.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/a.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: build-distribution.sh  build-ipa.sh  run-ios.sh
