org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP needs a stable JDK (17/21); this machine's default is an EA JDK 27 that
# breaks AGP's jlink step. Pin Gradle to JDK 17. Update this path if you move
# machines, or remove it if your default JAVA_HOME is already 17/21.
org.gradle.java.home=/Users/a/Library/Java/JavaVirtualMachines/ms-17.0.19/Contents/Home

